{
  "version": 4,
  "configurations": [
    {
      "name": "G32A1085_Bootloader",
      "includePath": [
        "${workspaceFolder}/G32A10xx_Uds_Bootloader_V0.00.01_260928/Porting/Boot/inc",
        "${workspaceFolder}/G32A10xx_Uds_Bootloader_V0.00.01_260928/Porting/Debug/inc",
        "${workspaceFolder}/G32A10xx_Uds_Bootloader_V0.00.01_260928/Porting/Hal/Crc_Hal/inc",
        "${workspaceFolder}/G32A10xx_Uds_Bootloader_V0.00.01_260928/Porting/Hal/Flash_Hal/inc",
        "${workspaceFolder}/G32A10xx_Uds_Bootloader_V0.00.01_260928/Porting/Hal/Timer_Hal/inc",
        "${workspaceFolder}/G32A10xx_Uds_Bootloader_V0.00.01_260928/Porting/Hal/Uds_Algorithm_Hal/inc",
        "${workspaceFolder}/G32A10xx_Uds_Bootloader_V0.00.01_260928/Porting/Hal/Watchdog_Hal/inc",
        "${workspaceFolder}/G32A10xx_Uds_Bootloader_V0.00.01_260928/Porting/Public_Inc",
        "${workspaceFolder}/G32A10xx_Uds_Bootloader_V0.00.01_260928/Porting/SDK/G32A10xx_SDK/platform/devices/CMSIS/Include",
        "${workspaceFolder}/G32A10xx_Uds_Bootloader_V0.00.01_260928/Porting/SDK/G32A10xx_SDK/platform/devices/Include",
        "${workspaceFolder}/G32A10xx_Uds_Bootloader_V0.00.01_260928/Porting/SDK/G32A10xx_SDK/platform/drivers/Can/include",
        "${workspaceFolder}/G32A10xx_Uds_Bootloader_V0.00.01_260928/Porting/SDK/G32A10xx_SDK/platform/drivers/Can_UpLayerDriver/include",
        "${workspaceFolder}/G32A10xx_Uds_Bootloader_V0.00.01_260928/Porting/SDK/G32A10xx_SDK/platform/drivers/Flash_UpLayerDriver/include",
        "${workspaceFolder}/G32A10xx_Uds_Bootloader_V0.00.01_260928/Porting/SDK/G32A10xx_SDK/platform/drivers/Gpio/include",
        "${workspaceFolder}/G32A10xx_Uds_Bootloader_V0.00.01_260928/Porting/SDK/G32A10xx_SDK/platform/drivers/Interrupt/include",
        "${workspaceFolder}/G32A10xx_Uds_Bootloader_V0.00.01_260928/Porting/SDK/G32A10xx_SDK/platform/drivers/Rcm/include",
        "${workspaceFolder}/G32A10xx_Uds_Bootloader_V0.00.01_260928/Porting/SDK/G32A10xx_SDK/platform/drivers/Tmr/include",
        "${workspaceFolder}/G32A10xx_Uds_Bootloader_V0.00.01_260928/Porting/SDK/G32A10xx_SDK/platform/drivers/Usart/include",
        "${workspaceFolder}/G32A10xx_Uds_Bootloader_V0.00.01_260928/Porting/SDK/G32A10xx_SDK/platform/drivers/Wdg/include",
        "${workspaceFolder}/G32A10xx_Uds_Bootloader_V0.00.01_260928/Porting/SDK/G32A10xx_SDK/platform/drivers/Misc/include",
        "${workspaceFolder}/G32A10xx_Uds_Bootloader_V0.00.01_260928/Porting/SDK/G32A10xx_SDK/platform/drivers/Flash/include",
        "${workspaceFolder}/G32A10xx_Uds_Bootloader_V0.00.01_260928/UDS_stack/unified_bootloader_stack/Source/auto_lib/inc",
        "${workspaceFolder}/G32A10xx_Uds_Bootloader_V0.00.01_260928/UDS_stack/unified_bootloader_stack/Source/Demo/inc",
        "${workspaceFolder}/G32A10xx_Uds_Bootloader_V0.00.01_260928/UDS_stack/unified_bootloader_stack/Source/FIFO/inc",
        "${workspaceFolder}/G32A10xx_Uds_Bootloader_V0.00.01_260928/UDS_stack/unified_bootloader_stack/Source/Flash_App/inc",
        "${workspaceFolder}/G32A10xx_Uds_Bootloader_V0.00.01_260928/UDS_stack/unified_bootloader_stack/Source/UDS_stack/TP/inc",
        "${workspaceFolder}/G32A10xx_Uds_Bootloader_V0.00.01_260928/UDS_stack/unified_bootloader_stack/Source/UDS_stack/TP/inc/CAN_TP",
        "${workspaceFolder}/G32A10xx_Uds_Bootloader_V0.00.01_260928/UDS_stack/unified_bootloader_stack/Source/UDS_stack/UDS/inc",
        "${workspaceFolder}/G32A10xx_Uds_Bootloader_V0.00.01_260928/UDS_stack/unified_bootloader_stack/Source/UDS_stack/Versions",
        "${workspaceFolder}/G32A10xx_Uds_Bootloader_V0.00.01_260928/UDS_stack/unified_bootloader_stack/Source/UDS_stack/EUC_Verify/include"
      ],
      "defines": [
        "G32A1085",
        "G32A10xx",
        "G32A10x_SERIES",
        "START_FROM_FLASH",
        "TURN_ON_CPU0",
        "UDS_PROJECT_FOR_BOOTLOADER",
        "__GNUC__",
        "__ARM_ARCH_6M__=1",
        "ARM_MATH_CM0PLUS"
      ],
      "cStandard": "c99",
      "cppStandard": "c++11",
      "intelliSenseMode": "gcc-arm",
      "compileCommands": "${workspaceFolder}/G32A10xx_Uds_Bootloader_V0.00.01_260928/compile_commands.json",
      "browse": {
        "path": [
          "${workspaceFolder}/G32A10xx_Uds_Bootloader_V0.00.01_260928/Porting",
          "${workspaceFolder}/G32A10xx_Uds_Bootloader_V0.00.01_260928/UDS_stack",
          "${workspaceFolder}/G32A10xx_Uds_Bootloader_V0.00.01_260928/Project/MDK/G32A1085_CAN_SDK/UDS_G32A1085_Bootloader"
        ],
        "limitSymbolsToIncludedHeaders": true
      }
    },
    {
      "name": "G32A1085_BootTransition",
      "includePath": [
        "${workspaceFolder}/G32A10xx_Uds_BootTransition_260928/Porting/Boot/inc",
        "${workspaceFolder}/G32A10xx_Uds_BootTransition_260928/Porting/Debug/inc",
        "${workspaceFolder}/G32A10xx_Uds_BootTransition_260928/Porting/Hal/Crc_Hal/inc",
        "${workspaceFolder}/G32A10xx_Uds_BootTransition_260928/Porting/Hal/Flash_Hal/inc",
        "${workspaceFolder}/G32A10xx_Uds_BootTransition_260928/Porting/Hal/Timer_Hal/inc",
        "${workspaceFolder}/G32A10xx_Uds_BootTransition_260928/Porting/Hal/Uds_Algorithm_Hal/inc",
        "${workspaceFolder}/G32A10xx_Uds_BootTransition_260928/Porting/Hal/Watchdog_Hal/inc",
        "${workspaceFolder}/G32A10xx_Uds_BootTransition_260928/Porting/Public_Inc",
        "${workspaceFolder}/G32A10xx_Uds_BootTransition_260928/Porting/SDK/G32A10xx_SDK/platform/devices/CMSIS/Include",
        "${workspaceFolder}/G32A10xx_Uds_BootTransition_260928/Porting/SDK/G32A10xx_SDK/platform/devices/Include",
        "${workspaceFolder}/G32A10xx_Uds_BootTransition_260928/Porting/SDK/G32A10xx_SDK/platform/drivers/Can/include",
        "${workspaceFolder}/G32A10xx_Uds_BootTransition_260928/Porting/SDK/G32A10xx_SDK/platform/drivers/Can_UpLayerDriver/include",
        "${workspaceFolder}/G32A10xx_Uds_BootTransition_260928/Porting/SDK/G32A10xx_SDK/platform/drivers/Flash_UpLayerDriver/include",
        "${workspaceFolder}/G32A10xx_Uds_BootTransition_260928/Porting/SDK/G32A10xx_SDK/platform/drivers/Gpio/include",
        "${workspaceFolder}/G32A10xx_Uds_BootTransition_260928/Porting/SDK/G32A10xx_SDK/platform/drivers/Interrupt/include",
        "${workspaceFolder}/G32A10xx_Uds_BootTransition_260928/Porting/SDK/G32A10xx_SDK/platform/drivers/Rcm/include",
        "${workspaceFolder}/G32A10xx_Uds_BootTransition_260928/Porting/SDK/G32A10xx_SDK/platform/drivers/Tmr/include",
        "${workspaceFolder}/G32A10xx_Uds_BootTransition_260928/Porting/SDK/G32A10xx_SDK/platform/drivers/Usart/include",
        "${workspaceFolder}/G32A10xx_Uds_BootTransition_260928/Porting/SDK/G32A10xx_SDK/platform/drivers/Wdg/include",
        "${workspaceFolder}/G32A10xx_Uds_BootTransition_260928/Porting/SDK/G32A10xx_SDK/platform/drivers/Misc/include",
        "${workspaceFolder}/G32A10xx_Uds_BootTransition_260928/Porting/SDK/G32A10xx_SDK/platform/drivers/Flash/include",
        "${workspaceFolder}/G32A10xx_Uds_BootTransition_260928/UDS_stack/unified_bootloader_stack/Source/auto_lib/inc",
        "${workspaceFolder}/G32A10xx_Uds_BootTransition_260928/UDS_stack/unified_bootloader_stack/Source/Demo/inc",
        "${workspaceFolder}/G32A10xx_Uds_BootTransition_260928/UDS_stack/unified_bootloader_stack/Source/FIFO/inc",
        "${workspaceFolder}/G32A10xx_Uds_BootTransition_260928/UDS_stack/unified_bootloader_stack/Source/Flash_App/inc",
        "${workspaceFolder}/G32A10xx_Uds_BootTransition_260928/UDS_stack/unified_bootloader_stack/Source/UDS_stack/TP/inc",
        "${workspaceFolder}/G32A10xx_Uds_BootTransition_260928/UDS_stack/unified_bootloader_stack/Source/UDS_stack/TP/inc/CAN_TP",
        "${workspaceFolder}/G32A10xx_Uds_BootTransition_260928/UDS_stack/unified_bootloader_stack/Source/UDS_stack/UDS/inc",
        "${workspaceFolder}/G32A10xx_Uds_BootTransition_260928/UDS_stack/unified_bootloader_stack/Source/UDS_stack/Versions",
        "${workspaceFolder}/G32A10xx_Uds_BootTransition_260928/UDS_stack/unified_bootloader_stack/Source/UDS_stack/EUC_Verify/include"
      ],
      "defines": [
        "G32A1085",
        "G32A10xx",
        "G32A10x_SERIES",
        "START_FROM_FLASH",
        "TURN_ON_CPU0",
        "UDS_PROJECT_FOR_BOOTLOADER",
        "__GNUC__",
        "__ARM_ARCH_6M__=1",
        "ARM_MATH_CM0PLUS"
      ],
      "cStandard": "c99",
      "cppStandard": "c++11",
      "intelliSenseMode": "gcc-arm",
      "compileCommands": "${workspaceFolder}/G32A10xx_Uds_BootTransition_260928/compile_commands.json",
      "browse": {
        "path": [
          "${workspaceFolder}/G32A10xx_Uds_BootTransition_260928/Porting",
          "${workspaceFolder}/G32A10xx_Uds_BootTransition_260928/UDS_stack",
          "${workspaceFolder}/G32A10xx_Uds_BootTransition_260928/Project/MDK/G32A1085_CAN_SDK/UDS_G32A1085_BootTransition"
        ],
        "limitSymbolsToIncludedHeaders": true
      }
    },
    {
      "name": "Ecu_Pedal_APP",
      "includePath": [
        "${workspaceFolder}/260928-Ecu_Pdeal/CanNm/include",
        "${workspaceFolder}/260928-Ecu_Pdeal/Application/include",
        "${workspaceFolder}/260928-Ecu_Pdeal/Driver/include",
        "${workspaceFolder}/260928-Ecu_Pdeal/Hal/include",
        "${workspaceFolder}/260928-Ecu_Pdeal/Common",
        "${workspaceFolder}/260928-Ecu_Pdeal/Libraries/CMSIS/Include",
        "${workspaceFolder}/260928-Ecu_Pdeal/Libraries/Device/Geehy/G32A10xx/Include",
        "${workspaceFolder}/260928-Ecu_Pdeal/Libraries/G32A10xx_StdPeriphDriver/inc",
        "${workspaceFolder}/260928-Ecu_Pdeal/Uds/Port",
        "${workspaceFolder}/260928-Ecu_Pdeal/Uds/TP/inc",
        "${workspaceFolder}/260928-Ecu_Pdeal/Uds/TP/inc/CAN_TP",
        "${workspaceFolder}/260928-Ecu_Pdeal/Uds/UDS/inc",
        "${workspaceFolder}/260928-Ecu_Pdeal/Uds/FIFO/inc",
        "${workspaceFolder}/260928-Ecu_Pdeal/Uds/auto_lib/inc"
      ],
      "defines": [
        "BOARD_G32A10xx_EVAL",
        "G32A10xx",
        "UDS_PROJECT_FOR_APP"
      ],
      "cStandard": "c99",
      "intelliSenseMode": "gcc-arm",
      "browse": {
        "path": [
          "${workspaceFolder}/260928-Ecu_Pdeal"
        ],
        "limitSymbolsToIncludedHeaders": false
      }
    }
  ]
}
